\documentclass{article}
\usepackage{amsmath}
\usepackage{graphicx,psfrag,epsf}
\usepackage{enumerate}
\usepackage{natbib}
\usepackage{url} % not crucial - just used below for the URL 

\pdfminorversion=4
% NOTE: To produce blinded version, replace "0" with "1" below.
\newcommand{\blind}{0}

% DON'T change margins - should be 1 inch all around.
\addtolength{\oddsidemargin}{-.5in}%
\addtolength{\evensidemargin}{-.5in}%
\addtolength{\textwidth}{1in}%
\addtolength{\textheight}{1.3in}%
\addtolength{\topmargin}{-.8in}%


\title{Stab at writing up some of the Bullet findings/progress}
\author{Heike Hofmann and Eric Hare}
\begin{document}
\maketitle
<<setup, echo=FALSE, results='hide', message=FALSE, warning=FALSE>>=
library(x3pr)
datadir <- "../Hamby252_3DX3P1of2/"

library(rgl)
library(knitr)
knit_hooks$set(rgl = hook_rgl)
@

\section{Data Format}
The data is in x3d data format as specified for 3d topographic data. It consists of a header with scan specifications, and a two-dimensional matrix of depths recordings. 

We build on the R package {\tt x3pr}  \cite{x3pr} developed by Nicholas Petraco from John Jay College of Criminal Justice at CUNY. (More details in \url{http://open-gps.sourceforge.net/Meetings/20080229_ISO54362_XML.pdf})

The command {\tt fortify\_x3p} (our function) allows us to get a data set of a grid of equi-spaced $x$ and $y$ values and scanned values:
<<data, message=FALSE>>=
require(x3pr)
require(x3prplus)
br111 <- read.x3p(paste(datadir,"Br1 Bullet 1-1.x3p", sep="/"))
dbr111 <- fortify_x3p(br111)
head(na.omit(dbr111))
@
The NIST database at \url{http://www.nist.gov/forensics/ballisticsdb/} makes data for different studies available. We are looking at the James Hamby Consecutively Rifled Ruger Barrel Study \citep{hamby:2009}, in particular.

Each bullet is scanned six times, from one groove to the next, and each scan is stored in a separate file. The figure below shows an image of one  of these scans. 

<<rgl, dependson='data', cache=TRUE>>=
library(scatterplot3d)
subdbr111 <- sample.x3d(dbr111, byxy=c(5,5))
with(data = subdbr111, 
     scatterplot3d(x = x, y = y, z = value, highlight.3d=TRUE, 
                   angle=20))
@



The strongest signal in the image is the curvature of the bullet. In order to be able to (statistically) focus on striations and other toolmarks, we have to model this signal first, and investigate its residuals further.

\section{Cylindrical Fit}
The picture below shows several cross sections of the first scan at a realistic aspect ratio. The black line is a fit assuming a perfect cylindric shape for a bullet.  

<<fixedX, dependson='data', echo=FALSE, warning=FALSE, message=FALSE, fig.width=6, out.width='\\textwidth'>>=
library(RColorBrewer)
library(ggplot2)
library(dplyr)

pars <- data.frame(getCircle(dbr111$y, dbr111$value))
dbr111$theta <- acos((dbr111$y-pars$x0)/pars$radius)/pi*180
dbr111 <- dbr111 %>% mutate(
  xpred = cos(theta/180*pi)*pars$radius + pars$x0,
  ypred = sin(theta/180*pi)*pars$radius + pars$y0
)

qplot(data=subset(dbr111, x <= 100 & x >= 95), y, value, colour=factor(x)) +
  geom_line(aes(x=xpred, y=ypred, group=x), 
            colour="black", size=0.25) +
  scale_colour_brewer("x", palette="Paired") + 
  theme_bw() + 
  theme(legend.position="bottom") + coord_equal()
@

The scatterplot below shows the residuals of the fit shown in the previous plot. The residuals are dominated -- as to be expected -- by the grooves, which show up as large positive residuals. For cross sections of $x$ values between 75 and 80, there are is a residual circular structure that does not show up for all cross sections. 

<<residual, dependson='fixedX', echo=FALSE, warning=FALSE, fig.height=3, out.width='\\textwidth'>>=
qplot(data=subset(dbr111, x <= 80 & x >=75), y, value-ypred, colour=factor(x)) +
  scale_colour_brewer("x", palette="Paired") + 
  theme_bw() + 
  theme(legend.position="bottom")
@

<<residual2, dependson='fixedX', echo=FALSE, warning=FALSE, fig.height=3, out.width='\\textwidth'>>=
qplot(data=subset(dbr111, x <= 5), y, value-ypred, colour=factor(x)) +
  scale_colour_brewer("x", palette="Paired") + 
  theme_bw() + 
  theme(legend.position="bottom")
@

A single cylinder as a fit is unlikely to be a particularly good fit; because there seem to be quite massive deformations in vertical direction:

<<vertical, dependson='fixedX', echo=FALSE, warning=FALSE, fig.height=3, out.width='\\textwidth'>>=
qplot(data=subset(dbr111, y >=75 & y <= 80), x, value, colour=factor(y)) +
  scale_colour_brewer("y", palette="Paired") + 
  theme_bw() + 
  theme(legend.position="bottom")
@
We therefore fit a circle for each cross section of the bullet, and compare the figure again:

<<bullet1, echo=FALSE>>=
db1 <- NULL
for (i in 1:6) {
  bname <- sprintf("../Hamby252_3DX3P1of2/Br1 Bullet 1-%d.x3p", i)
  dbi <- fortify_x3p(read.x3p(bname))
  dbi$part <- i
  db1 <- rbind(db1, dbi)
}

db1 <- db1 %>% group_by(part, x) %>% do (
    data.frame(., predCircle(.$y, .$value))
  )
@



<<bullet2, fig.width=8, out.width='\\textwidth', echo=FALSE>>=
db2 <- NULL
for (i in 1:6) {
  bname <- sprintf("../Hamby252_3DX3P1of2/Br1 Bullet 2-%d.x3p", i)
  dbi <- fortify_x3p(read.x3p(bname))
  dbi$part <- i
  db2 <- rbind(db2, dbi)
}

db2 <- db2 %>% group_by(part, x) %>% do (
    data.frame(., predCircle(.$y, .$value))
  )

@

First attempt to match - something is wrong with  piece 3 of bullet 2.

<<echo=FALSE, fig.width=10, fig.height=7, out.width='\\textwidth', warning=FALSE>>=
qplot(y, resid, data=subset(db2, x <= 80 & x >=75), colour=factor(x)) + 
  facet_wrap(~part) + scale_colour_brewer(palette="Paired") +
  theme_bw() + theme(legend.position="bottom") + 
  geom_point(aes(y, resid), colour="black", size=1, alpha=0.2, 
             data = filter(db1, part==1, x <= 80, x >=75)[,c("y", "resid")]) + ggtitle("Part 1 of Bullet 1 in black")
@

Using a different part of Bullet 1 and overlaying it on all pieces of Bullet 2.

<<echo=FALSE, fig.width=10, fig.height=7, out.width='\\textwidth',warning=FALSE>>=
qplot(y, resid, data=subset(db2, x <= 80 & x >=75), colour=factor(x)) + 
  facet_wrap(~part) + scale_colour_brewer(palette="Paired") +
  theme_bw() + theme(legend.position="bottom") + 
  geom_point(aes(y, resid), colour="black", size=1, alpha=0.2, 
             data = filter(db1, part==3, x <= 80, x >=75)[,c("y", "resid")]) +
  ggtitle("Part 3 of Bullet 1 in black")
@

And now an all in one attempt to match Bullets 1 and 2 from Barrel 1. The assumptions that go into that match are, that bullets are scanned in the same manner: scans are done consecutively and are rotated between scans in the same direction.

<<echo=FALSE, fig.width=10, fig.height=7, out.width='\\textwidth',warning=FALSE>>=
db1$partsaved <- db1$part
db1$part <- ((db1$partsaved + 1) %% 6) +1

qplot(y, resid, data=subset(db2, x <= 80 & x >=75), colour=factor(x)) + 
  facet_wrap(~part) + scale_colour_brewer(palette="Paired") +
  theme_bw() + theme(legend.position="bottom") + 
  geom_point(aes(y, resid), colour="black", size=1, alpha=0.2, 
             data = filter(db1, x <= 80, x >=75)) + 
  ggtitle("Attempt at an overall match of Bullets 1 and 2 (Barrel 1)")
@

\section{Nonparametric Smooth}

<<bulletSmooth, dependson='bullet1', echo=FALSE, cache=TRUE, warning=FALSE, message=FALSE>>=
predSmooth <- function(x, y) {
  require(mgcv)
  idx <- which(is.na(y))
  xna <- x[-idx]
  y <- y[-idx]
  gm <- gam(y~s(xna))
  data.frame(smy=predict(gm, newdata=data.frame(xna=x)))
}



sdb1 <- db1 %>% filter(x <=80, x >=75) %>% group_by(part, x) %>% do (
    data.frame(., predSmooth(.$y, .$value))
  )
sdb2 <- db2 %>% filter(x <=80, x >=75) %>% group_by(part, x) %>% do (
    data.frame(., predSmooth(.$y, .$value))
  )
@

<<dependson='bulletSmooth', fig.width=10, fig.height=7, out.width='\\textwidth', echo=FALSE>>=
qplot(y, value-smy, data=sdb2, colour=factor(x)) + 
  facet_wrap(~part) + scale_colour_brewer(palette="Paired") +
  theme_bw() + theme(legend.position="bottom") + 
  geom_point(aes(y, value-smy), colour="black", size=1, alpha=0.2, 
             data = sdb1) + ggtitle("Attempt at an overall match of Bullets 1 and 2\n based on a nonparametric smooth (Barrel 1)")
@


\section{Matching Bullets for Barrel 2}

<<br2, echo=FALSE>>=
br21 <- NULL
for (i in 1:6) {
  bname <- sprintf("../Hamby252_3DX3P1of2/Br2 Bullet 1-%d.x3p", i)
  dbi <- fortify_x3p(read.x3p(bname))
  dbi$part <- i
  br21 <- rbind(br21, dbi)
}

br22 <- NULL
for (i in 1:6) {
  bname <- sprintf("../Hamby252_3DX3P1of2/Br2 Bullet 2-%d.x3p", i)
  dbi <- fortify_x3p(read.x3p(bname))
  dbi$part <- i
  br22 <- rbind(br22, dbi)
}


br21 <- br21 %>% group_by(part, x) %>% do (
    data.frame(., predCircle(.$y, .$value))
  )
br22 <- br22 %>% group_by(part, x) %>% do (
    data.frame(., predCircle(.$y, .$value))
  )
@

<<match2, fig.width=10, fig.height=7, out.width='\\textwidth', echo=FALSE, warning=FALSE>>=
br22$partsaved <- br22$part
br22$part <- (br22$partsaved - 2) %% 6 + 1

qplot(y, value-ciry, data=subset(br21, x>=75 & x <=80), colour=factor(x)) + 
  facet_wrap(~part) + scale_colour_brewer(palette="Paired") +
  theme_bw() + theme(legend.position="bottom") + 
  geom_point(aes(y, value-ciry), colour="black", size=1, alpha=0.2, 
             data = subset(br22, x>=75 & x <=80)) + 
  ggtitle("Attempt at an overall match of Bullets 1 and 2 (Barrel 2)")

@

\section{Barrel 3 match}
<<br3, echo=FALSE>>=
br31 <- NULL
for (i in 1:6) {
  bname <- sprintf("../Hamby252_3DX3P1of2/Br3 Bullet 1-%d.x3p", i)
  dbi <- fortify_x3p(read.x3p(bname))
  dbi$part <- i
  br31 <- rbind(br31, dbi)
}

br32 <- NULL
for (i in 1:6) {
  bname <- sprintf("../Hamby252_3DX3P1of2/Br3 Bullet 2-%d.x3p", i)
  dbi <- fortify_x3p(read.x3p(bname))
  dbi$part <- i
  br32 <- rbind(br32, dbi)
}


br31 <- br31 %>% group_by(part, x) %>% do (
    data.frame(., predCircle(.$y, .$value))
  )
br32 <- br32 %>% group_by(part, x) %>% do (
    data.frame(., predCircle(.$y, .$value))
  )
@

<<match3,  fig.width=10, fig.height=7, out.width='\\textwidth', echo=FALSE, warning=FALSE>>=
br32$partsaved <- br32$part
br32$part <- (br32$partsaved - 3) %% 6 + 1
qplot(y, resid, data=subset(br31, x>=75 & x <=80), colour=factor(x)) + 
  facet_wrap(~part) + scale_colour_brewer(palette="Paired") +
  theme_bw() + theme(legend.position="bottom") + 
  geom_point(aes(y, resid), colour="black", size=1, alpha=0.2, 
             data = subset(br32, x>=75 & x <=80)) + 
  ggtitle("Attempt at an overall match of Bullets 1 and 2 (Barrel 3)")

@

\section{Matching Bullets for Barrel 4}

<<brj, echo=FALSE>>=
j <- 4
brj1 <- NULL
for (i in 1:6) {
  bname <- sprintf("../Hamby252_3DX3P1of2/Br%d Bullet 1-%d.x3p", j, i)
  dbi <- fortify_x3p(read.x3p(bname))
  dbi$part <- i
  brj1 <- rbind(brj1, dbi)
}

brj2 <- NULL
for (i in 1:6) {
  bname <- sprintf("../Hamby252_3DX3P1of2/Br%d Bullet 2-%d.x3p", j, i)
  dbi <- fortify_x3p(read.x3p(bname))
  dbi$part <- i
  brj2 <- rbind(brj2, dbi)
}


brj1 <- brj1 %>% group_by(part, x) %>% do (
    data.frame(., predCircle(.$y, .$value))
  )
brj2 <- brj2 %>% group_by(part, x) %>% do (
    data.frame(., predCircle(.$y, .$value))
  )
@

<<matchj,  fig.width=10, fig.height=8, echo=FALSE, warning=FALSE>>=
brj2$partsaved <- brj2$part
brj2$part <- (brj2$partsaved - 3) %% 6 + 1
qplot(y, resid, data=subset(brj1, x>=75 & x <=80), colour=factor(x)) + 
  facet_wrap(~part) + scale_colour_brewer(palette="Paired") +
  theme_bw() + theme(legend.position="bottom") + 
  geom_point(aes(y, resid), colour="black", size=1, alpha=0.2, 
             data = subset(brj2, x>=75 & x <=80)) + 
  ggtitle(sprintf("Attempt at an overall match of Bullets 1 and 2 (Barrel %d)",j))

@

\section{Matching Bullets for Barrel 5}

<<br5, echo=FALSE>>=
j <- 5
brj1 <- NULL
for (i in 1:6) {
  bname <- sprintf("../Hamby252_3DX3P1of2/Br%d Bullet 1-%d.x3p", j, i)
  dbi <- fortify_x3p(read.x3p(bname))
  dbi$part <- i
  brj1 <- rbind(brj1, dbi)
}

brj2 <- NULL
for (i in 1:6) {
  bname <- sprintf("../Hamby252_3DX3P1of2/Br%d Bullet 2-%d.x3p", j, i)
  dbi <- fortify_x3p(read.x3p(bname))
  dbi$part <- i
  brj2 <- rbind(brj2, dbi)
}


brj1 <- brj1 %>% group_by(part, x) %>% do (
    data.frame(., predCircle(.$y, .$value))
  )
brj2 <- brj2 %>% group_by(part, x) %>% do (
    data.frame(., predCircle(.$y, .$value))
  )
@

<<match5,  fig.width=10, fig.height=8, echo=FALSE, warning=FALSE>>=
brj2$partsaved <- brj2$part
brj2$part <- (brj2$partsaved - 3) %% 6 + 1
qplot(y, resid, data=subset(brj1, x>=75 & x <=80), colour=factor(x)) + 
  facet_wrap(~part) + scale_colour_brewer(palette="Paired") +
  theme_bw() + theme(legend.position="bottom") + 
  geom_point(aes(y, resid), colour="black", size=1, alpha=0.2, 
             data = subset(brj2, x>=75 & x <=80)) + 
  ggtitle(sprintf("Attempt at an overall match of Bullets 1 and 2 (Barrel %d)",j))

@

\section{Matching Bullets for Barrel 6}

<<br6, echo=FALSE>>=
j <- 6
brj1 <- NULL
for (i in 1:6) {
  bname <- sprintf("../Hamby252_3DX3P1of2/Br%d Bullet 1-%d.x3p", j, i)
  dbi <- fortify_x3p(read.x3p(bname))
  dbi$part <- i
  brj1 <- rbind(brj1, dbi)
}

brj2 <- NULL
for (i in 1:6) {
  bname <- sprintf("../Hamby252_3DX3P1of2/Br%d Bullet 2-%d.x3p", j, i)
  dbi <- fortify_x3p(read.x3p(bname))
  dbi$part <- i
  brj2 <- rbind(brj2, dbi)
}


brj1 <- brj1 %>% group_by(part, x) %>% do (
    data.frame(., predCircle(.$y, .$value))
  )
brj2 <- brj2 %>% group_by(part, x) %>% do (
    data.frame(., predCircle(.$y, .$value))
  )
@

<<match6,  fig.width=10, fig.height=8, echo=FALSE, warning=FALSE>>=
brj2$partsaved <- brj2$part
brj2$part <- (brj2$partsaved - 2) %% 6 + 1
lowx <- 75
highx <- 80
qplot(y, resid, data=subset(brj1, x>=lowx & x <=highx), colour=factor(x)) + 
  facet_wrap(~part) + scale_colour_brewer(palette="Paired") +
  theme_bw() + theme(legend.position="bottom") + 
  geom_point(aes(y, resid), colour="black", size=1, alpha=0.2, 
             data = subset(brj2, x>=lowx & x <=highx)) + 
  ggtitle(sprintf("Attempt at an overall match of Bullets 1 and 2 (Barrel %d)",j))

@

\section{Matching Bullets for Barrel 7}

<<br7, echo=FALSE>>=
j <- 7
brj1 <- NULL
for (i in 1:6) {
  bname <- sprintf("../Hamby252_3DX3P1of2/Br%d Bullet 1-%d.x3p", j, i)
  dbi <- fortify_x3p(read.x3p(bname))
  dbi$part <- i
  brj1 <- rbind(brj1, dbi)
}

brj2 <- NULL
for (i in 1:6) {
  bname <- sprintf("../Hamby252_3DX3P1of2/Br%d Bullet 2-%d.x3p", j, i)
  dbi <- fortify_x3p(read.x3p(bname))
  dbi$part <- i
  brj2 <- rbind(brj2, dbi)
}


brj1 <- brj1 %>% group_by(part, x) %>% do (
    data.frame(., predCircle(.$y, .$value))
  )
brj2 <- brj2 %>% group_by(part, x) %>% do (
    data.frame(., predCircle(.$y, .$value))
  )
@

<<match7,  fig.width=10, fig.height=8, echo=FALSE, warning=FALSE>>=
brj2$partsaved <- brj2$part
brj2$part <- (brj2$partsaved - 2) %% 6 + 1
qplot(y, resid, data=subset(brj1, x>=75 & x <=80), colour=factor(x)) + 
  facet_wrap(~part) + scale_colour_brewer(palette="Paired") +
  theme_bw() + theme(legend.position="bottom") + 
  geom_point(aes(y, resid), colour="black", size=1, alpha=0.2, 
             data = subset(brj2, x>=75 & x <=80)) + 
  ggtitle(sprintf("Attempt at an overall match of Bullets 1 and 2 (Barrel %d)",j))

@

\section{Matching Bullets for Barrel 8}

<<br8, echo=FALSE>>=
j <- 8
brj1 <- NULL
for (i in 1:6) {
  bname <- sprintf("../Hamby252_3DX3P1of2/Br%d Bullet 1-%d.x3p", j, i)
  dbi <- fortify_x3p(read.x3p(bname))
  dbi$part <- i
  brj1 <- rbind(brj1, dbi)
}

brj2 <- NULL
for (i in 1:6) {
  bname <- sprintf("../Hamby252_3DX3P1of2/Br%d Bullet 2-%d.x3p", j, i)
  dbi <- fortify_x3p(read.x3p(bname))
  dbi$part <- i
  brj2 <- rbind(brj2, dbi)
}


brj1 <- brj1 %>% group_by(part, x) %>% do (
    data.frame(., predCircle(.$y, .$value))
  )
brj2 <- brj2 %>% group_by(part, x) %>% do (
    data.frame(., predCircle(.$y, .$value))
  )
@

<<match8,  fig.width=10, fig.height=8, echo=FALSE, warning=FALSE>>=
brj2$partsaved <- brj2$part
#brj2$part <- (brj2$partsaved - 2) %% 6 + 1
qplot(y, resid, data=subset(brj1, x>=75 & x <=80), colour=factor(x)) + 
  facet_wrap(~part) + scale_colour_brewer(palette="Paired") +
  theme_bw() + theme(legend.position="bottom") + 
  geom_point(aes(y, resid), colour="black", size=1, alpha=0.2, 
             data = subset(brj2, x>=75 & x <=80)) + 
  ggtitle(sprintf("Attempt at an overall match of Bullets 1 and 2 (Barrel %d)",j))

@

\section{Matching Bullets for Barrel 9}

<<br9, echo=FALSE>>=
j <- 9
brj1 <- NULL
for (i in 1:6) {
  bname <- sprintf("../Hamby252_3DX3P1of2/Br%d Bullet 1-%d.x3p", j, i)
  dbi <- fortify_x3p(read.x3p(bname))
  dbi$part <- i
  brj1 <- rbind(brj1, dbi)
}

brj2 <- NULL
for (i in 1:6) {
  bname <- sprintf("../Hamby252_3DX3P1of2/Br%d Bullet 2-%d.x3p", j, i)
  dbi <- fortify_x3p(read.x3p(bname))
  dbi$part <- i
  brj2 <- rbind(brj2, dbi)
}


brj1 <- brj1 %>% group_by(part, x) %>% do (
    data.frame(., predCircle(.$y, .$value))
  )
brj2 <- brj2 %>% group_by(part, x) %>% do (
    data.frame(., predCircle(.$y, .$value))
  )
@

<<match9,  fig.width=10, fig.height=8, echo=FALSE, warning=FALSE>>=
brj2$partsaved <- brj2$part
brj2$part <- (brj2$partsaved - 2) %% 6 + 1
qplot(y, resid, data=subset(brj1, x>=75 & x <=80), colour=factor(x)) + 
  facet_wrap(~part) + scale_colour_brewer(palette="Paired") +
  theme_bw() + theme(legend.position="bottom") + 
  geom_point(aes(y, resid), colour="black", size=1, alpha=0.2, 
             data = subset(brj2, x>=75 & x <=80)) + 
  ggtitle(sprintf("Attempt at an overall match of Bullets 1 and 2 (Barrel %d)",j))

@

\section{Matching Bullets for Barrel 10}
The two bullets from barrel 10 are not as good a match as the two bullets from barrel 1, but piece 6 matches well with large scale detail, and parts of other pieces (middle of 4, some of 1). 

<<br10, echo=FALSE>>=
br101 <- NULL
for (i in 1:6) {
  bname <- sprintf("../Hamby252_3DX3P1of2/Br10 Bullet 1-%d.x3p", i)
  dbi <- fortify_x3p(read.x3p(bname))
  dbi$part <- i
  br101 <- rbind(br101, dbi)
}

br102 <- NULL
for (i in 1:6) {
  bname <- sprintf("../Hamby252_3DX3P1of2/Br10 Bullet 2-%d.x3p", i)
  dbi <- fortify_x3p(read.x3p(bname))
  dbi$part <- i
  br102 <- rbind(br102, dbi)
}


br101 <- br101 %>% group_by(part, x) %>% do (
    data.frame(., predCircle(.$y, .$value, resid.method=c("ortho", "response")))
  )
br102 <- br102 %>% group_by(part, x) %>% do (
    data.frame(., predCircle(.$y, .$value, resid.method=c("ortho", "response")))
  )
@

<<match10,  fig.width=10, fig.height=8, echo=FALSE, warning=FALSE>>=
br102$partsaved <- br102$part
br102$part <- (br102$partsaved + 3) %% 6 + 1
qplot(y, resid, data=subset(br101, x>=75 & x <=80), colour=factor(x)) + 
  facet_wrap(~part) + scale_colour_brewer(palette="Paired") +
  theme_bw() + theme(legend.position="bottom") + 
  geom_point(aes(y, resid), colour="black", size=1, alpha=0.2, 
             data = subset(br102, x>=75 & x <=80)) + 
  ggtitle("Attempt at an overall match of Bullets 1 and 2 (Barrel 10)")

@

<<match10ortho,  fig.width=10, fig.height=8, echo=FALSE, warning=FALSE>>=
qplot(y, oresid, data=subset(br101, x>=75 & x <=80), colour=factor(x)) + 
  facet_wrap(~part) + scale_colour_brewer(palette="Paired") +
  theme_bw() + theme(legend.position="bottom") + 
  geom_point(aes(y, oresid), colour="black", size=1, alpha=0.2, 
             data = subset(br102, x>=75 & x <=80)) + 
  ggtitle("Barrel 10 - match, based on orthogonal residuals")

@
<<matchsmooth,  fig.width=10, fig.height=8, echo=FALSE, warning=FALSE>>=
sbr101 <- br101 %>% filter(x <=80, x >=75) %>% group_by(part, x) %>% do (
    data.frame(., predSmooth(.$y, .$value))
  )
sbr102 <- br102 %>% filter(x <=80, x >=75) %>% group_by(part, x) %>% do (
    data.frame(., predSmooth(.$y, .$value))
  )

qplot(y, value-smy, data=subset(sbr101, x>=75 & x <=80), colour=factor(x)) + 
  facet_wrap(~part) + scale_colour_brewer(palette="Paired") +
  theme_bw() + theme(legend.position="bottom") + 
  geom_point(aes(y, value-smy), colour="black", size=1, alpha=0.2, 
             data = subset(sbr102, x>=75 & x <=80)) + 
  ggtitle("Attempt at an overall match of Bullets 1 and 2 based on smooth (Barrel 10)")

@

\section{How do we measure fits?}
Correlation is not able to detect which parts match  the corresponding other parts, even if the bullets are overall a match. 
A subset focussing on just the middle part of the scans only makes this matter worse.

<<cors, echo=FALSE>>=
# use sdb1 and sdb2
library(reshape2)
sdb1$cirres <- with(sdb1, value-ypred)
sdb1$smres <- with(sdb1, value-smy)
sdb2$cirres <- with(sdb2, value-ypred)
sdb2$smres <- with(sdb2, value-smy)

msdb1 <- melt(sdb1[,c("x", "y", "cirres", "smres", "part")], measure.vars=c("cirres", "smres"))
msdb2 <- melt(sdb2[,c("x", "y", "cirres", "smres", "part")], measure.vars=c("cirres", "smres"))

dsdb1 <- dcast(msdb1, part+y~variable+x)
dsdb2 <- dcast(msdb2, part+y~variable+x)
#dsdb1 <- subset(dsdb1, y >= 75 & y <= 80)
#dsdb2 <- subset(dsdb2, y >= 75 & y <= 80)

meanCorr <- function(i, j) {
  part1 <- subset(dsdb1, part==i)
  part2 <- subset(dsdb2, part==j)
  idx <- which(part1$y %in% part2$y)
  part1 <- part1[idx,]
  idx <- which(part2$y %in% part1$y)
  part2 <- part2[idx,]

  cors <- cor(part1[,-(1:2)], part2[,-(1:2)], use="pairwise.complete.obs")
  firstHalf <- 1:7
  secondHalf <- 8:14
  data.frame(cbind(cirs=mean(cors[firstHalf, firstHalf]),
  ci.sm=mean(cors[firstHalf, secondHalf]),
  sm.ci=mean(cors[secondHalf, firstHalf]),
  sms=mean(cors[secondHalf, secondHalf])))
}

cors <- data.frame(expand.grid(part1=1:6, part2=1:6))
cors <- cors %>% group_by(part1, part2) %>% do(
  meanCorr(.$part1, .$part2)
)

qplot(part1, sms, colour=factor(part2), data=cors) + scale_x_discrete()
qplot(part1, cirs, colour=factor(part2), data=cors) + scale_x_discrete()
@

\section{An unknown bullet}

I believe that bullet B matches bullet 4; in particular, part 6 of bullet B matches with part 1 of bullet 4.

<<bulletB, echo=FALSE>>=
j <- "B"
bru <- NULL
for (i in 1:6) {
  bname <- sprintf("../Hamby252_3DX3P2of2/Ukn Bullet %s-%d.x3p", j, i)
  dbi <- fortify_x3p(read.x3p(bname))
  dbi$part <- i
  bru <- rbind(bru, dbi)
}

bru <- bru %>% group_by(part, x) %>% do (
    data.frame(., predCircle(.$y, .$value))
  )


j <- 4
brj1 <- NULL
for (i in 1:6) {
  bname <- sprintf("../Hamby252_3DX3P1of2/Br%d Bullet 2-%d.x3p", j, i)
  dbi <- fortify_x3p(read.x3p(bname))
  dbi$part <- i
  brj1 <- rbind(brj1, dbi)
}

brj1 <- brj1 %>% group_by(part, x) %>% do (
    data.frame(., predCircle(.$y, .$value))
  )

@

<<matchu,  fig.width=10, fig.height=8, echo=FALSE, warning=FALSE>>=
brj1$partsaved <- brj1$part
brj1$part <- (brj1$partsaved - 2) %% 6 + 1
qplot(y, resid, data=subset(bru, x>=75 & x <=80), colour=factor(x)) + 
  facet_wrap(~part) + scale_colour_brewer(palette="Paired") +
  theme_bw() + theme(legend.position="bottom") + 
  geom_point(aes(y, resid), colour="black", size=1, alpha=0.2, 
             data = subset(brj1, x>=75 & x <=80)) + 
  ggtitle(sprintf("Unknown / Bullet %s",j))
@

\section{Pictures of matches}

<<eval=FALSE>>=
library(x3pr)
library(rgl)

b1 <- read.x3p("../Hamby252_3DX3P1of2/Br1 Bullet 1-3.x3p")
b2 <- read.x3p("../Hamby252_3DX3P1of2/Br1 Bullet 2-5.x3p")
yaxis <- 1:1562
xaxis <- 76:200

surf.b1 <- b1[[2]][yaxis, xaxis]
surf.b2 <- b2[[2]][yaxis, xaxis]

surf.mat <- cbind(surf.b1, surf.b2)
nbcol = 256
color = rev(rainbow(nbcol, start = 0/6, end = 2/6))
zcol = cut(surf.mat, nbcol)
rgl.plot.obj <- persp3d(yaxis, 1:(2*length(xaxis)), surf.mat, 
                        aspect = c(1,0.3,0.2), col = color[zcol])
@

\section{Conclusions}

Things to be raised: 
\begin{enumerate}
\item {\bf axis definition in the x3d file.} In the Hamby study, $x$ and $y$ values are reported indirectly in two ways in the header information: 
{\tt x.inc} and {\tt y.inc}, short for increment, are reported for all of the bullets as 1.5625.

Accompanying the matrix of scan values, there are two integer numbers given, {\tt num.lines} and {\tt num.pts.lines}, that match the dimensions of the matrix.
{\tt num.lines} is typically on the order of 750, while {\tt num.pts.line} varies a bit around 1575. 
{\tt num.lines} is the number of vertical slices through the bullet (along its `height'), while {\tt num.pts.lines} follows the circular outside at each height.

{\tt x.inc} and {\tt y.inc} are supposed to link these integer numbers back to the real life dimensions of the scan values (taken in micrometer $\mu m$). 
The {\tt x3pr} package suggests an interpretation of {\tt x.inc} and {\tt y.inc} as 1 unit in the matrix corresponding to {\tt x.inc} $\mu m$ and {\tt y.inc} $\mu m$, respectively.
However, the use of {\tt x.inc} and {\tt y.inc} in the Hamby study suggests, that the ratio was used differently. 
In order to match the matrix values to realistic scan measurements, we need to use 

XXXX
this is what I don't know yet. 1.6525 gets us to a radius of 4.5mm, which seems right, but 1/1.6525 gets us to a coverage of 70 degrees. Unfortunately we can't have both, and for right now I'm stumped where the error is. 
XXXX

each scan covers about 70$^\circ$ of a bullet, while each bullet has a median diameter of about 9,100 $\mu m$.

\end{enumerate}




\bibliographystyle{apalike}
\bibliography{references}

\end{document}