\documentclass{article}
\usepackage{amsmath}
\usepackage{graphicx,psfrag,epsf}
\usepackage{enumerate}
\usepackage{natbib}
\usepackage{url} % not crucial - just used below for the URL 

\pdfminorversion=4
% NOTE: To produce blinded version, replace "0" with "1" below.
\newcommand{\blind}{0}

% DON'T change margins - should be 1 inch all around.
\addtolength{\oddsidemargin}{-.5in}%
\addtolength{\evensidemargin}{-.5in}%
\addtolength{\textwidth}{1in}%
\addtolength{\textheight}{1.3in}%
\addtolength{\topmargin}{-.8in}%


\title{Stab at writing up some of the Bullet findings/progress}
\author{Heike Hofmann and Eric Hare}
\begin{document}
\maketitle
<<setup, echo=FALSE, results='hide', message=FALSE, warning=FALSE>>=
library(x3pr)
datadir <- "../Hamby252_3DX3P1of2/"

library(rgl)
library(knitr)
knit_hooks$set(rgl = hook_rgl)
@

\section{Data Format}
The data is in x3d data format as specified for 3d topographic data. It consists of a header with scan specifications, and a two-dimensional matrix of depths recordings. 

We build on the R package {\tt x3pr}  \cite{x3pr} developed by Nicholas Petraco from John Jay College of Criminal Justice at CUNY.

The command {\tt fortify\_x3p} (our function) allows us to get a data set of a grid of equi-spaced $x$ and $y$ values and scanned values:
<<data, message=FALSE>>=
require(x3pr)
require(x3prplus)
br111 <- read.x3p(paste(datadir,"Br1 Bullet 1-1.x3p", sep="/"))
dbr111 <- fortify_x3p(br111)
head(na.omit(dbr111))
@
The NIST database at \url{http://www.nist.gov/forensics/ballisticsdb/} makes data for different studies available. We are looking at the James Hamby Consecutively Rifled Ruger Barrel Study \citep{hamby:2009}, in particular.
Each bullet is scanned six times, from one groove to the next, and each scan is stored in a separate file. The figure below shows an image of one  of these scans. 

<<rgl, dependson='data', cache=TRUE>>=
library(scatterplot3d)
subdbr111 <- sample.x3d(dbr111, byxy=c(5,5))
with(data = subdbr111, 
     scatterplot3d(x = x, y = y, z = value, highlight.3d=TRUE, 
                   angle=20))
@

The strongest signal in the image is the curvature of the bullet. In order to be able to (statistically) focus on striations and other toolmarks, we have to model this signal first, and investigate its residuals further.

\section{Cylindrical Fit}
The picture below shows several cross sections of the first scan at a realistic aspect ratio. The black line is a fit assuming a perfect cylindric shape for a bullet.  

<<fixedX, dependson='data', echo=FALSE, warning=FALSE, message=FALSE, fig.width=6, out.width='\\textwidth'>>=
library(RColorBrewer)
library(ggplot2)
library(dplyr)

pars <- data.frame(getCircle(dbr111$y, dbr111$value))
dbr111$theta <- acos((dbr111$y-pars$x0)/pars$radius)/pi*180
dbr111 <- dbr111 %>% mutate(
  xpred = cos(theta/180*pi)*pars$radius + pars$x0,
  ypred = sin(theta/180*pi)*pars$radius + pars$y0
)

qplot(data=subset(dbr111, x <= 100 & x >= 95), y, value, colour=factor(x)) +
  geom_line(aes(x=xpred, y=ypred, group=x), 
            colour="black", size=0.25) +
  scale_colour_brewer("x", palette="Paired") + 
  theme_bw() + 
  theme(legend.position="bottom") + coord_equal()
@

The scatterplot below shows the residuals of the fit shown in the previous plot. The residuals are dominated -- as to be expected -- by the grooves, which show up as large positive residuals. For cross sections of $x$ values between 50 and 55, there are is a residual circular structure that does not show up for all cross sections. 

<<residual, dependson='fixedX', echo=FALSE, warning=FALSE, fig.height=3, out.width='\\textwidth'>>=
qplot(data=subset(dbr111, x <= 55 & x >=50), y, value-ypred, colour=factor(x)) +
  scale_colour_brewer("x", palette="Paired") + 
  theme_bw() + 
  theme(legend.position="bottom")
@

<<residual2, dependson='fixedX', echo=FALSE, warning=FALSE, fig.height=3, out.width='\\textwidth'>>=
qplot(data=subset(dbr111, x <= 5), y, value-ypred, colour=factor(x)) +
  scale_colour_brewer("x", palette="Paired") + 
  theme_bw() + 
  theme(legend.position="bottom")
@

A single cylinder as a fit is unlikely to be a particularly good fit; because there seem to be quite massive deformations in vertical direction:

<<vertical, dependson='fixedX', echo=FALSE, warning=FALSE, fig.height=3, out.width='\\textwidth'>>=
qplot(data=subset(dbr111, y >=500 & y <= 505), x, value, colour=factor(y)) +
  scale_colour_brewer("y", palette="Paired") + 
  theme_bw() + 
  theme(legend.position="bottom")
@
We therefore fit a circle for each cross section of the bullet, and compare the figure again:

<<bullet1, echo=FALSE>>=
db1 <- NULL
for (i in 1:6) {
  bname <- sprintf("../Hamby252_3DX3P1of2/Br1 Bullet 1-%d.x3p", i)
  dbi <- fortify_x3p(read.x3p(bname))
  dbi$part <- i
  db1 <- rbind(db1, dbi)
}

db1 <- db1 %>% group_by(part, x) %>% do (
    data.frame(., predCircle(.$y, .$value))
  )
@



<<bullet2, fig.width=8, out.width='\\textwidth', echo=FALSE>>=
db2 <- NULL
for (i in 1:6) {
  bname <- sprintf("../Hamby252_3DX3P1of2/Br1 Bullet 2-%d.x3p", i)
  dbi <- fortify_x3p(read.x3p(bname))
  dbi$part <- i
  db2 <- rbind(db2, dbi)
}

db2 <- db2 %>% group_by(part, x) %>% do (
    data.frame(., predCircle(.$y, .$value))
  )

@

First attempt to match - something is wrong with bullet piece 3.

<<echo=FALSE, warning=FALSE>>=
qplot(y, resid, data=subset(db2, x <= 55 & x >=50), colour=factor(x)) + 
  facet_wrap(~part) + scale_colour_brewer(palette="Paired") +
  theme_bw() + theme(legend.position="bottom") + 
  geom_point(aes(y, resid), colour="black", size=1, alpha=0.2, 
             data = filter(db1, part==1, x <= 55, x >=50)[,c("y", "resid")]) + ggtitle("Part 1 of Bullet 1 in black")
@

Using a different part of Bullet 1 and overlaying it on all pieces of Bullet 2.

<<echo=FALSE, warning=FALSE>>=
qplot(y, resid, data=subset(db2, x <= 55 & x >=50), colour=factor(x)) + 
  facet_wrap(~part) + scale_colour_brewer(palette="Paired") +
  theme_bw() + theme(legend.position="bottom") + 
  geom_point(aes(y, resid), colour="black", size=1, alpha=0.2, 
             data = filter(db1, part==3, x <= 55, x >=50)[,c("y", "resid")]) +
  ggtitle("Part 3 of Bullet 1 in black")
@

And now an all in one attempt to match Bullets 1 and 2 from Barrel 1. The assumptions that go into that match are, that bullets are scanned in the same manner: scans are done consecutively and are rotated between scans in the same direction.

<<echo=FALSE, warning=FALSE>>=
db1$partsaved <- db1$part
db1$part <- ((db1$partsaved + 1) %% 6) +1

qplot(y, resid, data=subset(db2, x <= 55 & x >=50), colour=factor(x)) + 
  facet_wrap(~part) + scale_colour_brewer(palette="Paired") +
  theme_bw() + theme(legend.position="bottom") + 
  geom_point(aes(y, resid), colour="black", size=1, alpha=0.2, 
             data = filter(db1, x <= 55, x >=50)) + 
  ggtitle("Attempt at an overall match of Bullets 1 and 2 (Barrel 1)")
@

\section{Nonparametric Smooth}

<<bulletSmooth, dependson='bullet1', echo=FALSE, cache=TRUE, warning=FALSE, message=FALSE>>=
predSmooth <- function(x, y) {
  require(mgcv)
  idx <- which(is.na(y))
  xna <- x[-idx]
  y <- y[-idx]
  gm <- gam(y~s(xna))
  data.frame(smy=predict(gm, newdata=data.frame(xna=x)))
}



sdb1 <- db1 %>% filter(x <=55, x >=50) %>% group_by(part, x) %>% do (
    data.frame(., predSmooth(.$y, .$value))
  )
sdb2 <- db2 %>% filter(x <=55, x >=50) %>% group_by(part, x) %>% do (
    data.frame(., predSmooth(.$y, .$value))
  )
@

<<dependson='bulletSmooth', echo=FALSE>>=
qplot(y, value-smy, data=sdb2, colour=factor(x)) + 
  facet_wrap(~part) + scale_colour_brewer(palette="Paired") +
  theme_bw() + theme(legend.position="bottom") + 
  geom_point(aes(y, value-smy), colour="black", size=1, alpha=0.2, 
             data = sdb1) + ggtitle("Attempt at an overall match of Bullets 1 and 2\n based on a nonparametric smooth (Barrel 1)")
@


\section{Matching Bullets for Barrel 2}

<<br2, echo=FALSE>>=
br21 <- NULL
for (i in 1:6) {
  bname <- sprintf("../Hamby252_3DX3P1of2/Br2 Bullet 1-%d.x3p", i)
  dbi <- fortify_x3p(read.x3p(bname))
  dbi$part <- i
  br21 <- rbind(br21, dbi)
}

br22 <- NULL
for (i in 1:6) {
  bname <- sprintf("../Hamby252_3DX3P1of2/Br2 Bullet 2-%d.x3p", i)
  dbi <- fortify_x3p(read.x3p(bname))
  dbi$part <- i
  br22 <- rbind(br22, dbi)
}


br21 <- br21 %>% group_by(part, x) %>% do (
    data.frame(., predCircle(.$y, .$value))
  )
br22 <- br22 %>% group_by(part, x) %>% do (
    data.frame(., predCircle(.$y, .$value))
  )
@

<<match2, echo=FALSE, warning=FALSE>>=
br22$partsaved <- br22$part
br22$part <- (br22$partsaved - 2) %% 6 + 1

qplot(y, value-ciry, data=subset(br21, x>=50 & x <=55), colour=factor(x)) + 
  facet_wrap(~part) + scale_colour_brewer(palette="Paired") +
  theme_bw() + theme(legend.position="bottom") + 
  geom_point(aes(y, value-ciry), colour="black", size=1, alpha=0.2, 
             data = subset(br22, x>=50 & x <=55)) + 
  ggtitle("Attempt at an overall match of Bullets 1 and 2 (Barrel 2)")

@

\section{Barrel 3 match}
<<br3, echo=FALSE>>=
br31 <- NULL
for (i in 1:6) {
  bname <- sprintf("../Hamby252_3DX3P1of2/Br3 Bullet 1-%d.x3p", i)
  dbi <- fortify_x3p(read.x3p(bname))
  dbi$part <- i
  br31 <- rbind(br31, dbi)
}

br32 <- NULL
for (i in 1:6) {
  bname <- sprintf("../Hamby252_3DX3P1of2/Br3 Bullet 2-%d.x3p", i)
  dbi <- fortify_x3p(read.x3p(bname))
  dbi$part <- i
  br32 <- rbind(br32, dbi)
}


br31 <- br31 %>% group_by(part, x) %>% do (
    data.frame(., predCircle(.$y, .$value))
  )
br32 <- br32 %>% group_by(part, x) %>% do (
    data.frame(., predCircle(.$y, .$value))
  )
@

<<match3, echo=FALSE, warning=FALSE>>=
br32$partsaved <- br32$part
br32$part <- (br32$partsaved - 3) %% 6 + 1
qplot(y, resid, data=subset(br31, x>=50 & x <=55), colour=factor(x)) + 
  facet_wrap(~part) + scale_colour_brewer(palette="Paired") +
  theme_bw() + theme(legend.position="bottom") + 
  geom_point(aes(y, resid), colour="black", size=1, alpha=0.2, 
             data = subset(br32, x>=50 & x <=55)) + 
  ggtitle("Attempt at an overall match of Bullets 1 and 2 (Barrel 3)")

@

\section{Matching Bullets for Barrel 10}
The two bullets from barrel 10 are not as good a match as the two bullets from barrel 1, but piece 6 matches well with large scale detail, and parts of other pieces (middle of 4, some of 1). 

<<br10, echo=FALSE>>=
br101 <- NULL
for (i in 1:6) {
  bname <- sprintf("../Hamby252_3DX3P1of2/Br10 Bullet 1-%d.x3p", i)
  dbi <- fortify_x3p(read.x3p(bname))
  dbi$part <- i
  br101 <- rbind(br101, dbi)
}

br102 <- NULL
for (i in 1:6) {
  bname <- sprintf("../Hamby252_3DX3P1of2/Br10 Bullet 2-%d.x3p", i)
  dbi <- fortify_x3p(read.x3p(bname))
  dbi$part <- i
  br102 <- rbind(br102, dbi)
}


br101 <- br101 %>% group_by(part, x) %>% do (
    data.frame(., predCircle(.$y, .$value))
  )
br102 <- br102 %>% group_by(part, x) %>% do (
    data.frame(., predCircle(.$y, .$value))
  )
@

<<match10, echo=FALSE, warning=FALSE>>=
br102$partsaved <- br102$part
br102$part <- (br102$partsaved + 3) %% 6 + 1
qplot(y, value-ciry, data=subset(br101, x>=50 & x <=55), colour=factor(x)) + 
  facet_wrap(~part) + scale_colour_brewer(palette="Paired") +
  theme_bw() + theme(legend.position="bottom") + 
  geom_point(aes(y, value-ciry), colour="black", size=1, alpha=0.2, 
             data = subset(br102, x>=50 & x <=55)) + 
  ggtitle("Attempt at an overall match of Bullets 1 and 2 (Barrel 10)")

@

<<match10ortho, echo=FALSE, warning=FALSE>>=
br101 <- br101 %>% group_by(part, x) %>% do (
    data.frame(., predCircle(.$y, .$value, resid.method="ortho"))
  )
br102 <- br102 %>% group_by(part, x) %>% do (
    data.frame(., predCircle(.$y, .$value, resid.method="ortho"))
  )

qplot(y, resid, data=subset(br101, x>=50 & x <=55), colour=factor(x)) + 
  facet_wrap(~part) + scale_colour_brewer(palette="Paired") +
  theme_bw() + theme(legend.position="bottom") + 
  geom_point(aes(y, resid), colour="black", size=1, alpha=0.2, 
             data = subset(br102, x>=50 & x <=55)) + 
  ggtitle("Barrel 10 - match, based on orthogonal residuals")

@
<<matchsmooth, echo=FALSE, warning=FALSE>>=
sbr101 <- br101 %>% filter(x <=55, x >=50) %>% group_by(part, x) %>% do (
    data.frame(., predSmooth(.$y, .$value))
  )
sbr102 <- br102 %>% filter(x <=55, x >=50) %>% group_by(part, x) %>% do (
    data.frame(., predSmooth(.$y, .$value))
  )

qplot(y, value-smy, data=subset(sbr101, x>=50 & x <=55), colour=factor(x)) + 
  facet_wrap(~part) + scale_colour_brewer(palette="Paired") +
  theme_bw() + theme(legend.position="bottom") + 
  geom_point(aes(y, value-smy), colour="black", size=1, alpha=0.2, 
             data = subset(sbr102, x>=50 & x <=55)) + 
  ggtitle("Attempt at an overall match of Bullets 1 and 2 based on smooth (Barrel 10)")

@
\bibliographystyle{apalike}
\bibliography{references}

\end{document}